# MIP2025

./: LICENSE  README.md  docker-compose-all.yml  docker-compose-api.yml  docker-compose-db.yml  docker-compose-web.yml  setEnvAdb.ps1
.continue/rules/: react-native-java-configuration-in-redox.md
BombPol.Api/: BombPol.Api.csproj  BombPol.Api.http  BombPol.Api.sln  Dockerfile  Program.cs  appsettings.json
BombPol.Api/Controllers/: CategoriesController.cs
BombPol.Api/Handlers/Categories/: AddCategoryHandler.cs  DeleteCategoryHandler.cs  EditCategoryHandler.cs  GetAllCategoriesHandler.cs
BombPol.Api/Messages/Commands/Categories/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
BombPol.Api/Messages/DTOs/: CategoryDto.cs
BombPol.Api/Messages/Queries/: GetAllCategoriesQuery.cs  GetAllOrdersQuery.cs  GetAllProductsFromCategoryQuery.cs  GetAllProductsQuery.cs  GetCategoryByIdQuery.cs  GetOrderItemsOfOrderQuery.cs
BombPol.Api/Properties/: launchSettings.json
BombPol.Data/: BombPol.Data.csproj  BombPolContext.cs  BombPolContextDataSeed.cs  SeedingExtensions.cs
BombPol.Data/Entities/: Category.cs  NavigationLink.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  SoftDeleteBusinessModel.cs
BombPol.Data/Extensions/: SoftDeleteBusinessModelExtensions.cs
BombPol.Data/Migrations/: 20251129143626_initialMigration.Designer.cs  20251129143626_initialMigration.cs  20251130101241_NavigationLinks.Designer.cs  20251130101241_NavigationLinks.cs  BombPolContextModelSnapshot.cs
BombPol.Data/Seeding/: CategorySeeder.cs  ISeeder.cs  NavigationLinkSeeder.cs  OrderSeeder.cs  ProductSeeder.cs
BombPol.Intranet/: BombPol.Intranet.csproj  Dockerfile  Program.cs
BombPol.Intranet/Controllers/: CategoryController.cs  HomeController.cs  NavigationLinkController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
BombPol.Intranet/Models/: ErrorViewModel.cs
BombPol.Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BombPol.Intranet/Views/: _ViewImports.cshtml
BombPol.Intranet/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BombPol.Intranet/Views/NavigationLink/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BombPol.Intranet/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BombPol.Intranet/Views/OrderItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BombPol.Intranet/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BombPol.Intranet/Views/Shared/: _Layout.cshtml
BombPol.WWW/: BombPol.WWW.csproj  Dockerfile  Program.cs
BombPol.WWW/Controllers/: HomeController.cs
BombPol.WWW/Controllers/Components/: CategoriesComponent.cs  NavigationLinksComponent.cs  ProductsComponent.cs  TestimonialsComponent.cs
BombPol.WWW/Models/: ErrorViewModel.cs
BombPol.WWW/Properties/: launchSettings.json
BombPol.WWW/Views/: _ViewImports.cshtml
BombPol.WWW/Views/Home/: Index.cshtml
BombPol.WWW/Views/Shared/: _Categories.cshtml  _Footer.cshtml  _Layout.cshtml  _Modals.cshtml  _Navigation.cshtml  _Products.cshtml
BombPol.WWW/Views/Shared/Components/CategoriesComponent/: CategoriesComponent.cshtml
BombPol.WWW/Views/Shared/Components/NavigationLinksComponent/: NavigationLinksComponent.cshtml
BombPol.WWW/Views/Shared/Components/ProductsComponent/: ProductsComponent.cshtml
BombPol.WWW/Views/Shared/Components/TestimonialsComponent/: TestimonialsComponent.cshtml
BombPol.WWW/wwwroot/css/: site.css
BombPol.WWW/wwwroot/js/: site.js
BombPolMobile/: App.tsx  app.json  package-lock.json  package.json  pnpm-lock.yaml
BombPolMobile/android/: settings.gradle
BombPolMobile/android/app/: build.gradle
BombPolMobile/android/app/src/main/java/com/bombpolmobile/: MainActivity.kt  MainApplication.kt
BombPolMobile/android/app/src/main/res/values/: strings.xml
BombPolMobile/ios/: Podfile
BombPolMobile/ios/BombPolMobile/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
BombPolMobile/ios/BombPolMobile.xcodeproj/: project.pbxproj
BombPolMobile/ios/BombPolMobile.xcodeproj/xcshareddata/xcschemes/: BombPolMobile.xcscheme
