<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5fadc5fe-d756-49a2-b14f-6b6b0ed887f0</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BombPol.Data\BombPol.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\OrderItems\" />
    <Folder Include="Handlers\Orders\" />
    <Folder Include="Handlers\Products\" />
    <Folder Include="Messages\Commands\OrderItems\" />
    <Folder Include="Messages\Commands\Orders\" />
    <Folder Include="Messages\Commands\Products\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
